# Blender MTL File: 'None'
# Material Count: 2

newmtl UFO_texture
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Bump -bm 0.250000 C:\\Users\\Sophie\\OneDrive - Liverpool John Moores University\\5108COMP-S1 3D Computer Graphics\\App\\Applications\\Data\\Textures\\ufo\\Map__7_Normal_Bump.tga
map_Kd C:\\Users\\Sophie\\OneDrive - Liverpool John Moores University\\5108COMP-S1 3D Computer Graphics\\App\\Applications\\Data\\Textures\\ufo\\ufo_diffuse.png
map_d C:\\Users\\Sophie\\OneDrive - Liverpool John Moores University\\5108COMP-S1 3D Computer Graphics\\App\\Applications\\Data\\Textures\\ufo\\ufo_diffuse.png

newmtl UFO_texture2
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\Sophie\\OneDrive - Liverpool John Moores University\\5108COMP-S1 3D Computer Graphics\\App\\Applications\\Data\\Textures\\ufo\\ufo_diffuse2.png
